<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Section Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary of registration"
            android:textSize="22sp"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>

        <!-- Name -->
        <TextView
            android:id="@+id/text_view_title_name_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr example"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@example.com"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Phone -->
        <TextView
            android:id="@+id/text_view_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="666-666-666"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="••••••"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

</ScrollView>